*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
	outline: none;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}


.profilepicture{
    
	height: 150px;
	width: 150px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,10%);
	border-radius: 50%;
	overflow: hidden;
	border: 1px solid grey;
	
	object-fit: cover;

}

.image {
    width: 100%;
	height: auto;
    overflow: hidden;
}

header {
	display: grid;
	justify-content: space-between;
	align-items: center;
	padding: 20px 5%;
	background-color: #24252a;
	grid-template-columns: 20% 50%  10% 10% 10%;
	overflow: hidden;
}

header div{
	text-align:center;
}

.notif{ /*ini aku ganti*/
	background-color: #24252a;
	font-size: 20px;
	color: rgb(255, 255, 255);
	text-decoration: none;
	border: 0px;
	}
	
button{
	border-radius: 8px;
	background-color: rgb(197, 163, 255);
	font-size: 16px;
	padding-top: 5px; 
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	color: white;

}

button:hover{
	background-color: #9134FF;
	color: rgb(255, 255, 255);
}

.gart {
	cursor: pointer;
	font-size: 30px;
	color: rgb(255, 255, 255);
	letter-spacing: 0.2rem;
}

.cari{
	text-align: center;
}

.cari input{
	text-align: center;
	outline: none;
	border-radius: 15px;
	font-size: 20px;
	padding-right: 20px;
	margin-right: 50px;
}

.t7{
	max-width: 100px;
	margin-top: 10px;
	margin-left: 10px;
}

.container {
    position: relative;
	width: 100%;
	min-width: 200px;
	height: 40vh;
    background-color: #fff;
    overflow: hidden;
    background-image: linear-gradient(170deg, rgb(182, 33, 254), #1fd1f9);
}

.image {
	text-align: center;
    width: 100%;
	height: auto;
    opacity: 0.8;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.kedua{
    position: absolute;
    top: 40%;
    left: 15%;
}
.col{
	position: absolute;
	text-align: center;
	margin-left: 20px;
}
.user{
	position: absolute;
	margin-left: 110px;
	margin-top: 40px;
	color: white;
}
.username{
	color: white;
	font-size:30px;
}
.Follower{
	color: white;
	font-size: 20px;
	font-weight: 500px;
}
.judul{
	display: grid;
	justify-content:space-evenly;
	align-items: center;
	padding: 5px;
	background-color: #24252a;
	grid-template-columns:  10% 10% 10%;
	overflow: hidden;

}
ul{
	list-style-type: none;
	overflow: hidden;
	background-color: #24252a;
	margin: 0;
	padding: 0;
}
li{
	float: left;
}

h3{
	padding-left: 2rem;
	color:white;
}
li a{
	text-decoration: none;
	color:white;
	display: block;
	text-align: center;
	padding: 15px 18px;
}
a:hover{
	background-color: #9C3EFC;
	color: white;
}

.ketiga{
	width: 100%;
	height: auto;
 	background-image: linear-gradient(170deg,#ff086e, #493bda);
 	padding-top: 20px;
 	background-color: #24252a;
}
.te{
	margin: 1rem 3rem;
}
.text{
	width: 180px;
	height: 200px;
	background-color: rgb(197, 163, 255);
}

.gallery {
    display: flex;
	flex-wrap: wrap;
	margin: 1rem 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
}
.gambar_gallery{
	width: 400px;
	height: 300px;
	align-items: stretch;
	object-fit: cover;
	overflow: hidden;
}
.gambar_belanja{
	width: 400px;
	height: 300px;
	align-items: stretch;
	object-fit: cover;
	overflow: hidden;
}

.gallery-item-info {
	display: none;
		object-fit: cover;
	overflow: hidden;
}
.gallery-item {
	display: flex;
    position: relative;
    flex: 10rem;
    margin: 1rem;
    color: #fff;
	cursor: pointer;
	padding-left: 2rem;
	padding-right: 2rem;
	object-fit: cover;
	overflow: hidden;
}
.belanja-item{
	display: flex;
	flex: wrap;
	position: relative;
	flex: 10rem;
    margin: 1rem;
    color: #fff;
	cursor: pointer;
	padding-left: 2rem;
	padding-right: 2rem;
	object-fit: cover;
	overflow: hidden;
}
.isi_belanja{
	display: flex;
	flex: wrap;
	padding-left: 2rem;
	padding-right: 2rem;
	object-fit: cover;
	overflow: hidden;

}
.isi_gallery{
	width: 400px;
	height:auto;
	padding-left: 2rem;
	padding-right: 2rem;
	object-fit: cover;
	overflow: hidden;
}
.like_comment{

	flex-direction: column;
	background-color: black;

}
.like_comment input{
	display: flex;
	float: left;
}

.gallery-item input{
	display: flex;
	width: 100px;
	border-radius: 50px;
	margin:0px auto; display:block;
	object-fit: cover;
	overflow: hidden;
}


.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}
.gallery-item-likes {
    margin-right: 1rem;
}

.gallery-image {
    width: 100%;
    height: 100%;
	object-fit: cover;
	overflow: hidden;
}
.T{
	display: flex;
	padding: 2px 10px;
	flex-wrap: wrap;
	color: whitesmoke;
	margin-right: 50px;
	padding: 10px 10px;
}
.donasi{
	display: flex;
	color: white;
	width: 100%;

	position: relative;
}
.tampildonasi{
	display: flex;
	flex-wrap: wrap;
	margin-right: 50px;
	padding: 10px 10px;
	justify-items: space-evenly;
}
.tampildonasi_text{
	display: flex;
	flex-wrap: wrap;
	
	padding: 10px 10px;
	justify-content: space-evenly;
	flex-grow: 4;
}
.donama{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding-right: 20px;
	padding-top: 20px; 
	padding-bottom: 20px;
	padding-left: 20px;
	
	margin-right: 50px;
	padding: 10px 10px;
	align-items: flex-end;
	
}
.donasi_label{
	display: flex;
	
	padding: 10px 10px;
	padding-right: 5px;
}

.siapadonasi {
	color: white;
	width: 200px;
	padding: 20px;
	cursor: pointer;

}
.btndonasi{
	border-radius: 5px;
	width: 100%;
	height: 30px;
	padding: 2px;
	background-color: #9C3EFC;
	color: white;
	cursor: pointer;
	

}
td .siapadonasi{
	color: white;
}

footer{
	padding-top: 30px;
	padding-bottom: 30px;
	width: 100%;
	background-color: #24252a;
 }
 
.dropbtn {
	background-color: #24252a;
	font-size: 20px;
	color: rgb(255, 255, 255);
	letter-spacing: 1px;
	text-decoration: none;
	border: 0px;
	cursor: pointer;
	width: 100%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  /*background-color: #2980B9;
}*/
	background-color:linear-gradient(170deg, #ff096c, #1fd1f9);;
	color: rgb(255, 255, 255);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	color: white;
	display: none;
	position: absolute;
	background-color: #24252a;
	/*min-width: 300px;*/
	width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  
  }
  /* Links inside the dropdown */
.dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #9134FF}


@media only screen and (max-width: 600px){
	.cari input{
	font-size: 20px;
	text-align: center;
	width: 100%;
	}
	
	header {
		display: grid;
		justify-content: space-between;
		align-items: center;
		padding: 30px 5%;
		background-color: #24252a;
		grid-template-columns: 20% 20% 50% 30% 5%;
		}
	
		.dropdown-content{
			width: 20%;
		}
		.dropdown{
			width: 20%;
		}
		.dropbtn{
			width: 20%;
			font-size: 20px;
		}
		.dropdown-conten a{
			font-size: 20px;
		}
		.gart {
		cursor: pointer;
		font-size: 20px;
		color: rgb(255, 255, 255);
		letter-spacing: 0.2rem;
		text-align: center;
		}
		.notif{ /*ini aku ganti*/
		background-color: #24252a;
		font-size: 20px;
		color: rgb(255, 255, 255);
		text-decoration: none;
		border: 0px;
		}
		.not{
			text-align: right;
		}
		
		button img{
			width: 30px;
		}
		.chatt{
		width: 45%;
		position: absolute;
		margin-top: 120px;
		margin-left: 400px;
		}
		.chat{
			font-size: 15px;
		}
		.kedua{
		position: absolute;
		top: 40%;
		left: 5%;
		display: grid;
		grid-template-columns: 25% 25% 50%;
		}
}
